<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD API JS - API One</title>
    <script src="script.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 5px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        #image-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            max-width: 1200px;
        }

        #image-gallery img {
            width: 200px;
            height: auto;
            border: 4px solid #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Efeito ao passar o mouse */
        #image-gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            #image-gallery img {
                width: 150px;
            }
        }

        @media (max-width: 480px) {
            #image-gallery img {
                width: 100px;
            }
        }

    </style>
</head>
<body>
    <h1>CRUD de API</h1>
    <h2>Método GET API: Picsum Photos</h2>
    <br>
    <div id="image-gallery"></div>
    <script>
        consumeApi1();
    </script>
    
</body>
</html>