<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD API JS - API One</title>
    <script src="script.js"></script>
    <style>
        
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        text-align: center;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
    }

    .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .card-content {
        padding: 15px;
    }

    .card-title {
        font-size: 1.2em;
        margin-bottom: 5px;
        color: #333;
    }

    .card-description {
        font-size: 0.9em;
        color: #666;
        margin-bottom: 10px;
    }

    .card-category, .card-rarity {
        font-size: 0.8em;
        color: #555;
    }

    .card-rarity {
        font-weight: bold;
    }
    </style>
</head>
<body>
    <h1>CRUD de API</h1>
    <h2>Método GET API: CSGO </h2>
    <h3>Stickers de CSGO</h3>
    <div id="card-container" class="card-container"></div>
</body>
</html>