<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD API JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #555;
            text-align: center;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
            text-align: center;
        }
        li {
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>CRUD de API</h1>
        <h2>Utilizei 3 APIs públicas com quatro métodos GET</h2>
        <ul>
            <li><a href="apiOne.html">Picsum Photos</a></li>
            <li><a href="apiTwo.html">Jobicy</a></li>
            <li><a href="apiThree.html">Stickers CSGO</a></li>
            <li><a href="apiFour.html">Keys CSGO</a></li>
        </ul>
    </div>
</body>
</html>
